# spring-ai-vertex-gemini-codebase

./: .gitattributes  .gitignore  LICENSE  README.md  vacuum-cleaner-products.txt
chapter10/1-pdf-processor/: build.gradle
chapter10/1-pdf-processor/requests/: chat-tests.http
chapter11/1-llama-service/: build.gradle  readme.md
chapter11/1-llama-service/requests/: llama-chat-tests.http
chapter11/1-llama-service/src/main/java/apps/unstructured/: EmbeddingMediaProcessor.java  ImageEmbeddingChatController.java  PdfProcessor.java
chapter11/1-llama-service/src/main/java/apps/unstructured/modelgarden/: GcpModelGardenInterceptor.java  ModelGardenConfig.java  ModelGardenController.java
chapter11/1-llama-service/src/main/resources/: application.properties
chapter11/1-llama-service/src/test/java/apps/unstructured/: EmbeddingMediaProcessorIntegrationTest.java  ImageEmbeddingChatControllerIntegrationTest.java
chapter11/1-llama-service/src/test/java/apps/unstructured/modelgarden/: ModelGardenControllerIntegrationTest.java
chapter11/docs/: book.md  chapter-sections-mapping.md  promptfix.md  prompts.md
chapter12/1-llama3-local/: build.gradle  readme.md
chapter12/1-llama3-local/requests/: llama-chat-tests.http
chapter12/2-standalone-llm-with-sse/: build.gradle  settings.gradle
chapter12/2-standalone-llm-with-sse/src/main/java/apps/standalonellm/: ChatBotRequest.java  Llama3.java  LocallamaChatModel.java  StandalonellmApplication.java
chapter12/2-standalone-llm-with-sse/src/main/java/apps/standalonellm/sse/: SseClient.java  SseHandler.java
chapter12/2-standalone-llm-with-sse/src/main/resources/: application.properties  log4j2.xml
chapter12/2-standalone-llm-with-sse/src/test/java/apps/standalonellm/: StandalonellmApplicationTests.java
chapter2/1-hello-spring-ai/: build.gradle
chapter2/1-hello-spring-ai/requests/: apprequests.http
chapter2/2-hello-spring-ai-chat-config/: build.gradle
chapter2/2-hello-spring-ai-chat-config/requests/: apprequests.http
chapter3/1-conversation/: settings.gradle
chapter3/1-conversation-message/: build.gradle
chapter3/1-conversation-message/requests/: apprequests.http  http-client.env.json
chapter3/1-conversation/requests/: http-client.env.json  session-chat-tests.http  updateaccesstoken.sh  vertexapi.http
chapter3/2-conversation-advisor/: build.gradle  settings.gradle
chapter3/2-conversation-advisor/requests/: http-client.env.json
chapter3/2-conversation-advisor/src/main/java/apps/hellospringaiconversation/: ChatBotController.java  ChatBotVerboseController.java  HelloSpringAiConversationApplication.java
chapter3/2-conversation-advisor/src/test/java/apps/hellospringaiconversation/: ChatBotControllerIntegrationTest.java
chapter3/3-exercise-delete-session/: build.gradle  settings.gradle
chapter3/3-exercise-delete-session/requests/: vertexapi.http
chapter3/3-exercise-delete-session/src/main/java/apps/hellospringaiconversation/: ChatBotController.java  HelloSpringAiConversationApplication.java
chapter3/3-exercise-delete-session/src/test/java/apps/hellospringaiconversation/: ChatBotControllerIntegrationTest.java
chapter3/3-systemprompt-factcheck/requests/: decision-tests.http
chapter3/4-systemprompt-factcheck/: build.gradle
chapter3/conversation/: build.gradle
chapter3/conversation/requests/: http-client.env.json
chapter3/exercise-delete-session/: build.gradle
chapter3/reference/1-conversation-message/: project.toml  settings.gradle
chapter4/1-product-db-setup/: build.gradle  readme.md  settings.gradle
chapter4/1-product-db-setup/requests/: productsapi.http
chapter4/1-product-db-setup/src/main/java/apps/hellospringaiconversation/: ChatBotController.java  HelloSpringAiConversationApplication.java
chapter4/1-product-db-setup/src/main/java/apps/hellospringaiconversation/products/: Product.java  ProductController.java  ProductRepository.java
chapter4/1-product-db-setup/src/main/resources/: application.properties
chapter4/2-natural-sql-ai/: settings.gradle
chapter4/3-natural-sql-query-conditions/: settings.gradle
chapter4/4-natural-sql-multiquery/: settings.gradle
chapter5/1-natural-sql-llm-functions/: README.md  settings.gradle
chapter5/1-raw-llm-functions/: build.gradle
chapter5/2-llm-function-model-garden/: createapikey.sh  design.md  settings.gradle
chapter6/1-small-unstructured-text/: settings.gradle
chapter6/2-small-unstructured-pdf/: build.gradle  settings.gradle
chapter7/1-unstructured-image/: build.gradle
chapter7/2-unstructured-audio/: build.gradle  settings.gradle
chapter7/2-unstructured-image-and-text/: settings.gradle
chapter8/1-embeddings/: build.gradle  settings.gradle
chapter8/1-unstructured-video/: settings.gradle
chapter8/2-unstructured-audio/: build.gradle
chapter8/2-vector-db-insert/: settings.gradle
chapter8/3-vector-db-retrieve/: build.gradle  settings.gradle
chapter8/4-vector-db-retrieve-by-limit-distance/: settings.gradle
chapter8/5-vector-db-by-department/: build.gradle  settings.gradle
chapter8/6-advisors/: build.gradle  settings.gradle
chapter8/7-search-exercise/: build.gradle  settings.gradle
chapter9/1-create-embeddings/: settings.gradle
chapter9/1-gcp-bucket-manage/: build.gradle  settings.gradle
chapter9/2-internal-chat/: settings.gradle
chapter9/2-manage-documents/: build.gradle  settings.gradle
chapter9/2-vector-db/: build.gradle  readme.md
chapter9/3-download-file/: settings.gradle
chapter9/3-file-references/: .project  build.gradle
chapter9/3-file-references/requests/: qa-tests.http
chapter9/3-file-references/src/main/java/apps/unstructured/: InternalAgentController.java
chapter9/3-file-references/src/main/resources/: application.properties
chapter9/3-vector-db-metadata/: build.gradle  settings.gradle
chapter9/4-advisors/: settings.gradle
chapter9/assets/docx/: policy.docx  (+2 more)
chapter9/old-file-download/: settings.gradle
chapter9/old2-vector-db/: build.gradle  readme.md  settings.gradle
chapter9/openai-vector-db/: build.gradle  settings.gradle
reference/vector-db-work/: readme.md  settings.gradle
(+302 files in other folders)
