spring.application.name=natural-sql-ai




## Get projectid by running gcloud projects list
spring.ai.vertex.ai.gemini.projectId=myspringai


spring.ai.vertex.ai.gemini.location=us-central1

## Identify the models from https://console.cloud.google.com/vertex-ai/model-garden
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro-preview-05-06


### Embeddings
spring.ai.vertex.ai.embedding.project-id=myspringai
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004


# Configure the Cloud SQL instance , commented for local , false for local
spring.cloud.gcp.sql.enabled=false
#spring.cloud.gcp.sql.instance-connection-name=projectid:us-central1:postgres-instance
#spring.cloud.gcp.sql.database-name=postgres

### Local related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Configure username/password
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.dimensions=768