spring.application.name=natural-sql-ai




## Get projectid by running gcloud projects list
spring.ai.vertex.ai.gemini.projectId=myspringai


spring.ai.vertex.ai.gemini.location=us-central1

## Identify the models from https://console.cloud.google.com/vertex-ai/model-garden
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash


spring.ai.vertex.ai.embedding.model=text-embedding-004






# Configure the Cloud SQL instance , commented for local , false for local
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=myspringai:us-central1:postgres
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


# Configure for local c
## Configure username/password
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#### Local related properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
