plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'apps'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "1.0.0-M3")
    set('springCloudGcpVersion', "5.4.3")
    set('springCloudVersion', "2023.0.1")
}

dependencies {
     implementation 'org.springframework.boot:spring-boot-starter-web' 
 // Swagger UI. 

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'com.google.cloud:spring-cloud-gcp-starter'
    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.ai:spring-ai-vertex-ai-embedding-spring-boot-starter'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'

    // Google Cloud SQL related dependencies
// https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-sql-postgresql
    implementation "com.google.cloud:spring-cloud-gcp-starter-sql-postgresql"

    testImplementation('org.testcontainers:junit-jupiter')
    testImplementation('org.testcontainers:postgresql')



    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // Google Cloud Storage related dependencies
    implementation 'com.google.cloud:google-cloud-storage:2.42.0'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'

}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



tasks.named('test') {
    useJUnitPlatform()
}
