spring.application.name=hello-spring-ai

## Get projectid by running gcloud projects list
spring.ai.vertex.ai.gemini.projectId=myspringai

spring.ai.vertex.ai.gemini.location=us-central1

## Identify the models from https://console.cloud.google.com/vertex-ai/model-garden
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-001