spring.application.name=natural-sql-ai




## Get projectid by running gcloud projects list
spring.ai.vertex.ai.gemini.projectId=myspringai


spring.ai.vertex.ai.gemini.location=us-central1

## Identify the models from https://console.cloud.google.com/vertex-ai/model-garden
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash







### Embeddings
spring.ai.vertex.ai.embedding.project-id=myspringai
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004


# Configure the Cloud SQL instance , commented for local , false for local
spring.cloud.gcp.sql.enabled=false
#spring.cloud.gcp.sql.instance-connection-name=projectid:us-central1:postgres-instance
#spring.cloud.gcp.sql.database-name=postgres

### Local related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Configure username/password
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.table-name=internal_multimodal_vector_store
spring.ai.vectorstore.pgvector.dimensions=768


spring.ai.vertex.ai.embedding.multimodal.enabled=true
spring.ai.vertex.ai.embedding.multimodal.options.model=multimodalembedding@001
spring.ai.vertex.ai.embedding.multimodal.options.dimensions=768
logging.level.apps.unstructured.llama3=TRACE

gcp.storage.bucket.name=springai-bucket




spring.ai.openai.chat.completions-path=/endpoints/openapi/chat/completions
spring.ai.openai.chat.base-url=https://us-central1-aiplatform.googleapis.com/v1beta1/projects/myspringai/locations/us-central1
spring.ai.openai.chat.options.model=meta/llama-3.2-90b-vision-instruct-maas
spring.ai.openai.embedding.enabled=false


llama3.modelPath=/Users/muthuishere/muthu/gitworkspace/courses/spring-ai-workspace/spring-ai-vertex-gemini-codebase/models/Llama-3.2-1B-Instruct-Q4_0.gguf
llama3.maxTokens=512
